# 404-backend

./: .gitignore  CLAUDE.md  Procfile  README.md  TEST_WORKFLOWS.md  pom.xml  pom.xml.backup
.github/workflows/: deploy-backend.yml  deploy.yml
docs/: group_id_migration.sql
src/main/java/com/squad/squad/: SquadApplication.java
src/main/java/com/squad/squad/audit/: AuditTableInitializer.java  CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/squad/squad/config/: ApplicationContextProvider.java  AsyncConfig.java  AuditorAwareImpl.java  JpaConfig.java  QueryPerformanceConfig.java  RLSHelper.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/squad/squad/context/: GroupContext.java  TenantContext.java
src/main/java/com/squad/squad/controller/: GameController.java  GameLocationController.java  GoalController.java  GroupAdminController.java  GroupController.java  HealthCheckController.java  MembershipController.java  NotificationController.java  PersonaController.java  PlayerController.java  RatingController.java  RosterController.java  SquadController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/squad/squad/dto/: AddPersonaRequestDTO.java  DeviceTokenRequest.java  ExpoPushMessage.java  GameDTO.java  GameLocationDTO.java  GamesDTO.java  GoalDTO.java  LatestGamesDTO.java  MvpDTO.java  PlayerCreateDTO.java  PlayerDTO.java  PlayerPersonaDTO.java  PlayerProjection.java  RatingDTO.java  ResetPasswordRequest.java  RosterDTO.java  TopListProjection.java  TopListsDTO.java  TopScorerDTO.java  TopScorerProjection.java  UserDTO.java
src/main/java/com/squad/squad/dto/DTOvalidators/: GameDTOValidator.java  GoalDTOValidator.java  PlayerDTOValidator.java  RatingDTOValidator.java  RosterDTOValidator.java  UserDTOValidator.java
src/main/java/com/squad/squad/entity/: BaseEntity.java  DeviceToken.java  Game.java  GameLocation.java  Goal.java  Group.java  GroupMembership.java  GroupRequest.java  GroupRequest.java.bak  JoinRequest.java  PasswordResetToken.java  Persona.java  Player.java  PlayerPersona.java  Rating.java  Roster.java  RosterPersona.java  Squad.java  SquadRequest.java  User.java
src/main/java/com/squad/squad/enums/: GroupRole.java  RequestStatus.java  Role.java  TeamColor.java
src/main/java/com/squad/squad/event/: GameCreatedEvent.java  GameUpdatedEvent.java  GoalScoredEvent.java  JoinRequestApprovedEvent.java  JoinRequestReceivedEvent.java  JoinRequestRejectedEvent.java  MVPAnnouncedEvent.java  MemberRemovedEvent.java  NotificationEventListener.java  SquadApprovedEvent.java
src/main/java/com/squad/squad/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionResponse.java  GameNotFoundException.java  GlobalExceptionHandler.java  GroupAccessException.java  InvalidCredentialsException.java  InvalidRatingException.java  NotFoundException.java  PlayerNotFoundException.java  RosterNotFoundException.java  TenantContextException.java  UserNotFoundException.java
src/main/java/com/squad/squad/filter/: GroupContextFilter.java  JwtAuthenticationFilter.java
src/main/java/com/squad/squad/mapper/: GameLocationMapper.java  GameMapper.java  GoalMapper.java  PlayerMapper.java  RosterMapper.java  UserMapper.java
src/main/java/com/squad/squad/repository/: DeviceTokenRepository.java  GameLocationRepository.java  GameRepository.java  GoalRepository.java  GroupMembershipRepository.java  GroupRepository.java  GroupRequestRepository.java  JoinRequestRepository.java  PasswordResetTokenRepository.java  PersonaRepository.java  PlayerPersonaRepository.java  PlayerRepository.java  RatingRepository.java  RosterPersonaRepository.java  RosterRepository.java  SecureJpaRepository.java  SquadRepository.java  SquadRequestRepository.java  UserRepository.java
src/main/java/com/squad/squad/security/: CustomUserDetails.java  CustomUserDetailsService.java  GroupSecurityAspect.java  JwtGroupContextService.java  JwtUtils.java  RequireGroupAdmin.java  RequireGroupMembership.java  SecurityEventLogger.java
src/main/java/com/squad/squad/service/: BaseSquadService.java  DeviceTokenService.java  EmailService.java  ExpoPushClient.java  GameLocationService.java  GameService.java  GoalService.java  GroupAuthorizationService.java  GroupService.java  MembershipService.java  NotificationService.java  PersonaService.java  PlayerService.java  RatingScheduler.java  RatingService.java  RosterService.java  SquadService.java  TenantContextService.java  UserEntityService.java  UserService.java
src/main/java/com/squad/squad/util/: RLSContextManager.java
src/main/resources/: application-dev-prod.properties  application-dev-test.properties  application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__multi_tenancy_migration.sql.disabled  V20260101_00_00_00__init-schema.sql  V20260312_01_33_00__envers-audit-tables-001.sql  V20260316_01_40_00__envers-add-entity-columns-001.sql  V20260322_12_30_00__device-tokens-create-table-001.sql  V20260323_12_00_00__user-add-email-001.sql  V20260323_12_05_00__password-reset-token-create-table-001.sql  V20260323_12_10_00__user-log-table-add-email-001.sql  V20260323_15_00_00__user-drop-role-column-001.sql  V20260325_00_30_00__user-unique-superadmin-001.sql  V20260329_20_14_09__roster-add-has-persona-vote-001.sql  V2__add_base_entity_columns.sql  beforeValidate.sql
src/test/java/com/squad/squad/: SquadApplicationTests.java
src/test/java/com/squad/squad/entity/: BaseEntityTest.java  GroupMembershipTest.java
src/test/java/com/squad/squad/integration/: BaseIntegrationTest.java  GroupSelectionFlowTest.java  MultiTenantIsolationTest.java
src/test/java/com/squad/squad/repository/: RatingRepositoryTest.java
src/test/java/com/squad/squad/service/: GameServiceTest.java  GoalServiceTest.java  MembershipServiceTest.java  RatingServiceTest.java  RosterServiceTest.java  TenantContextServiceTest.java
src/test/resources/: application-test.properties
(+69 files in other folders)
