# AWS RDS Ba?lant? Ayarlar?
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
## Hibernate ayarlar?
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# LOCAL DATABASE ile calismak icin
spring.datasource.url=jdbc:mysql://localhost:3306/404squad_directory
spring.datasource.username=${DB_USERNAMEssss}
spring.datasource.password=${DB_PASSWORDssss}

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect